{
  "name": "AppAssistant",
  "version": "1.4",
  "manifest_version": 2,
  "short_name": "Get Audience", 
  "description": "Social Media Automation",
  "icons": {
    "16": "chrome/icons/icon16.png",
    "48": "chrome/icons/icon48.png",
    "128": "chrome/icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "chrome/src/bg/jquery.min.js",
      "chrome/src/bg/lodash.min.js",
      "chrome/src/bg/utils.js",
      "chrome/src/bg/headers.js",
      "chrome/src/bg/main.js",
      "chrome/src/bg/tools.js",
      "chrome/src/bg/background.js",
      "chrome/src/bg/buy.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "chrome/icons/icon19.png",
    "default_title": "Open Application"
  },
  "permissions": [
    "background",
    "storage",
    "webRequest",
    "unlimitedStorage",
    "webRequestBlocking",
    "cookies",
    "*://*.instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["chrome/src/bg/jquery.min.js", "chrome/src/inject/inject.js"],
      "css": ["chrome/src/inject/inject.css"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": ["/*"]
}
